<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        article {
            width: 450px;
            margin: 20px auto 0;
            border: 2px solid gray;
            background: pink;
            position: relative;
        }

        h1 {
            color: green;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            padding: 20px;
        }

        ul {
            margin: 0;
            padding: 0px 30px 20px;
        }

        li {
            list-style: none;
        }

        li a {
            color: gray;
            text-decoration: none;
            font-size: 24px;
            line-height: 1.4;
        }

        li a:hover {
            color: blue;
            text-decoration: underline;
        }

        .more {
            font-size: 24px;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    </style>

</head>
<body>
    
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more"><a href="#">더보기</a></div>
    </article>

</body>
</html>