<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <style>
        aside {
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }

        aside nav ul {
            width: 150px;
            margin: 10px 0;
        }

        aside nav ul li {
            background: #123456;
            max-width: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        aside nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        aside nav ul li a:hover {
            background: #456789;
        }

        .content {
            width: 70%;
            margin-left: 30%;
            background: #ccc;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
            height: 1000px;
        }

        footer {
            background: #000;
            padding: 40px 20px;
        }

        footer address {
            color: #fff;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <aside>
        <nav class="menu">
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id eros nibh. Nam euismod felis id urna
        bibendum porta. Vestibulum velit nisi, maximus at eleifend quis, tincidunt cursus diam. Praesent nec tellus id
        risus auctor egestas. Nunc gravida quis eros sit amet sollicitudin. Ut sollicitudin molestie mauris, ut tempus
        nisi elementum eget. Integer placerat vestibulum feugiat. Ut sagittis, nunc eu porta semper, enim ipsum sodales
        tellus, at sagittis est justo lobortis sapien. Sed dolor erat, dapibus id semper ac, iaculis quis lectus.
        Suspendisse potenti. Phasellus faucibus turpis risus, eget viverra diam vestibulum in. Vestibulum ornare magna
        sed libero placerat, sed tempor nibh eleifend. Aenean eget massa finibus, facilisis sem eget, dictum ipsum.
        Nulla facilisi. In vel molestie magna.
        <br>
        Suspendisse potenti. Proin ultrices augue non neque tristique, nec lobortis augue congue. Donec vestibulum orci
        ut orci iaculis laoreet. Praesent euismod orci eu diam viverra dapibus. Aliquam in erat commodo, tincidunt orci
        id, vestibulum ex. In accumsan eget sapien vitae cursus. Aliquam eget nisl sapien.
        <br>
        Suspendisse potenti. Cras mattis mattis massa ultrices tempor. Nulla at viverra quam, eu sodales nibh. Maecenas
        a feugiat felis. Fusce lobortis eu metus non congue. Fusce eget nisl nec metus dictum tristique non a nisi.
        Donec auctor magna velit, vel aliquam neque faucibus a.
        <br>
        Vivamus eget euismod felis, id lacinia ligula. Suspendisse quam magna, imperdiet in tristique et, pretium et
        turpis. Curabitur vestibulum varius lorem, in tristique ex tristique eu. In hac habitasse platea dictumst. Etiam
        lacus eros, porta eu hendrerit sit amet, fringilla varius ipsum. Ut posuere orci sed magna dictum volutpat
        tempus in metus. Nunc dapibus consectetur hendrerit. Nulla semper vel tellus a efficitur. Nam semper at dui
        vitae placerat. Sed hendrerit ligula ligula, nec pharetra velit viverra commodo. Sed non pulvinar purus, in
        molestie purus.
        <br>
        Integer hendrerit magna tortor, sed commodo purus semper ut. Pellentesque dui turpis, condimentum sed vehicula
        ut, vehicula sed ipsum. Morbi tempus suscipit nisl, ac vulputate massa molestie in. Ut id mauris sollicitudin,
        laoreet augue ut, finibus nunc. Phasellus ac aliquet felis. Curabitur volutpat turpis non massa dapibus, sit
        amet malesuada lacus laoreet. Aenean ex purus, sagittis eu augue ac, tincidunt pretium tellus. Mauris diam
        augue, fringilla commodo accumsan et, vulputate non erat. Nullam vehicula turpis aliquam tempus faucibus.
        Maecenas ultrices convallis ante, id tincidunt urna pellentesque id. In imperdiet, ipsum id pellentesque
        iaculis, purus nunc aliquet arcu, sit amet fermentum nibh lorem a risus. Praesent interdum felis non gravida
        maximus.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>
</body>

</html>