<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .container {
            width: 40%;
            margin: 100px auto 0;
        }
        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed yellow;

            font-size: 30px;
            text-align: center;
            margin-right: -30px;
            float: left;
            line-height: 100px;
        }

        .container .box:hover {
            background: yellowgreen;
            border-color: red;
            z-index: 100;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>