<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            width: 80%;
            margin: 20px auto 0;
            border: 4px double grey;
            box-sizing: border-box;
        }

        h1 {
            font: normal bold 2em / 2 cursive;
            text-align: center;
            background: gainsboro;
            box-sizing: border-box;
        }

        p.intro {
            font-size: 1.4em;
            text-align: center;
            background: black;
            font: normal normal 1.4em / 2 sans-serif;
            color: aliceblue;
            box-sizing: border-box;
        }

        em {
            font: normal normal 1.1em / 1 sans-serif;
            color: yellow;
            box-sizing: border-box;
        }

        .gallery {
            background: gray;
            margin: 0;
            padding: 10px 0;
            box-sizing: border-box;
        }

        li {
            border: 1px solid white;
            margin: 10px 0.5%;
            width: 23.75%;
            height: 400px;
            text-align: justify;
            float: left;
            box-sizing: border-box;
        }

        li>h2 {
            border: 1px solid white;
            margin: 5px 5px;
            padding: 5px 5px;
            height: 200px;
            background-repeat: no-repeat;
            background-position: center;
            box-sizing: border-box;
        }
        
        li>p {
            font-size: 1.2em;
            padding: 5px 5px;
            margin: 20px 5px;
            box-sizing: border-box;
        }

        #tulip {
            background: red;
            float: left;
        }

        #jebi {
            background: violet;
            float: left;
        }

        #hobak {
            background: brown;
            float: left;
        }

        #sunflower {
            background: yellow;
            float: left;
        }

        #tulip h2 {
            background: gray url(./images/tulip.jpg) no-repeat;
            background-size: cover;
        }

        #jebi h2 {
            background: gray url(./images/jebi.jpg) no-repeat;
            background-size: cover;
        }

        #hobak h2 {
            background: gray url(./images/hobak.jpg) no-repeat;
            background-size: cover;
        }

        #sunflower h2 {
            background: gray url(./images/sunflower.jpg) no-repeat;
            background-size: cover;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
    
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em> 
            표정있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <h2></h2> <!-- 각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기 -->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>

    </section>

</body>
</html>