<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            width: 550px;
            border: 4px double #123456;
            text-align: center;
            background: #abcdef;
        }
        article {
            background: white;
            text-align: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .art1 {
            border-top: 4px solid #123456;
        }
        .art2 {
            border-top: 1px dotted #123456;
        }
        h2 {
            margin: 1px;
        }
        p {
            font-size: 13px;
            margin: 1px;
        }
    </style>

</head>
<body>
    <section>
        <h1>속 담 풀 이</h1>
            <article class="art1">
                <h2>말 한마디에 천냥 빚진다.</h2>
                    <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
            </article>
            <article class="art2">
                <h2>웃는 얼굴에 침 못 뱉는다.</h2>
                    <p>호의적인 의사소통 방법은 자기 말만 하는것보다 좋은 결과로 이어진다.</p>
            </article>
    </section>
</body>
</html>